<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        gap: 6rem;
      }
      .loadingContainer {
        border: 2px solid black;
        position: relative;
      }
      .loader {
        border-radius: 50%;
        height: 250px;
        width: 250px;
        animation: loader 3s infinite linear;
        background-image: repeating-conic-gradient(
          rgba(255, 255, 255, 0) 10%,
          blue 20%
        );
      }
      .loadingText {
        top: 3.5%;
        left: 3.5%;
        border-radius: 50%;
        height: 230px;
        width: 230px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
      }

      .loader02 {
        border-radius: 50%;
        height: 250px;
        width: 250px;
        animation: loader 3s infinite linear;
        background-image: repeating-conic-gradient(
          rgba(255, 255, 255, 0) 10%,
          blue 20%
        );
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loadingText02 {
        top: 3.5%;
        left: 3.5%;
        border-radius: 50%;
        height: 230px;
        width: 230px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: loadingText 3s infinite linear;
      }

      @keyframes loadingText {
        0% {
          transform: rotate(360deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
      @keyframes loader {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="loadingContainer">
      <div class="loader"></div>
      <div class="loadingText">Loading...</div>
    </div>

    <div class="loadingContainer02">
      without using position relative
      <div class="loader02">
        <div class="loadingText02">Loading...</div>
      </div>
    </div>
  </body>
</html>
